*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  background-color: #d442d4;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
  text-size-adjust: 100%;
}

.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
}

h1 {
  font-weight: 600;
  font-size: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.description {
  max-width: 800px;
  margin: 0 auto 2rem auto;
  color: #555;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 400;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center; 
}

.card {
  background: #d6dede;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s cubic-bezier(0.16, 0.8, 0.4, 1);
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  transform: scale(1.01);
}

.card iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  border: none;
  display: block;
  transition: transform 0.3s ease;
}

.card:hover iframe {
  transform: scale(1.03);
}

.card-body {
  padding: 1.5rem 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1b1b1b;
}

.card-desc {
  font-size: 1rem;
  color: #555;
}


.gallery-grid > .card:last-child:nth-child(odd) {
  grid-column: 1 / -1;
  justify-self: center;
  max-width: 400px;
}
.header {
  position: sticky;
  top: 0;
  height: 64px;
  backdrop-filter: blur(16px);
  background: rgba(30, 41, 59, 0.75);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}